# ticketappdotnet

./: TicketApp.sln
TicketApp/Client/: Program.cs  README.md  TicketApp.Client.csproj  _Imports.razor
TicketApp/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
TicketApp/Client/Properties/: launchSettings.json
TicketApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TicketList.razor  TiketCard.razor  TiketCard.razor.css
TicketApp/Client/wwwroot/: index.html
TicketApp/Server/: Program.cs  TicketApp.Server.csproj  appsettings.json
TicketApp/Server/Controllers/: WeatherForecastController.cs
TicketApp/Server/Data/: DataContext.cs
TicketApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TicketApp/Server/Properties/: launchSettings.json
TicketApp/Shared/: WeatherForecast.cs
